// Два друга идут навстречу друг-другу с разной скоростью. Вместе с первым другом стартует собака.
// Нужно выяснить, сколько раз собака пробежит от первого друга ко второму, если начальная дистанция между ними - 10 000;

Console.WriteLine("Сколько же раз пробежит собака от одного парня к другому при дистанции между ними в 10000 метров?");

int count = 0, distance = 10000, firstFriendSpeed = 1, secondFriendSpeed = 2, dogSpeed = 5, friend = 2;

int meet = 10, time = 0;

// Сперва собака побежит ко второму другу, потому сперва выполнится else

while(distance > meet){
    if(friend == 1){
        // тут вычисляем время, за которое псинка добежит от второго друга к первому
        // который тоже теперь идет ей навстречу, потому дистанцию делим на сумму скоростей псинки и и первого друга
        time = distance / (firstFriendSpeed + dogSpeed);

        // собака добежала до паренька, и теперь развернулась назад, потому friend = 2;
        friend = 2;
    }else{
        // тут вычисляем время, за которое псинка добежит до второго друга
        // который идет ей навстречу, потому дистанцию делим на сумму скоростей псинки и второго друга
        time = distance / (secondFriendSpeed + dogSpeed);

        // собака добежала до паренька, и теперь развернулась назад, потому friend = 1;
        friend = 1;
    }
    distance = distance - (firstFriendSpeed + secondFriendSpeed) * time;
    count++;
}
Console.Write("Собака пробежит ");
Console.Write(count);
Console.WriteLine(" раз");