// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3

string? end = "конец", input = "";

// В цикле продолжаем игру с цифрами, пока пользователь не напишет ключ-фразу для остановки игры
while(input?.ToLower() != end){
    int number1, number2;
    // Принимаем на ввод первое число и проверяем, точно ли тут число? Например, могут ввести букву или, не вводя ничего, нажать Enter
    // Тут я сперва пытался отловить пустой ввод и проверял на пустоту, но это не работает с буквами. Потому вот такое решение.
    do{
        // Пытаемся получить число и записать в переменную
        try{
            Console.Write("Укажите первое число: ");
            number1 = Convert.ToInt32(Console.ReadLine());
            break;
        // Если получаем ошибку неверного ввода, сообщаем об этом и просим ввести число    
        }catch (FormatException){
            Console.WriteLine("Неверный формат ввода. Введите число");
        }
    }
    // Цикл продолжается, пока не поймаем brake
    while(true);
    // Принимаем на ввод второе число и проверяем, точно ли тут число?
    do{
        try{
            Console.Write("Укажите второе число: ");
            number2 = Convert.ToInt32(Console.ReadLine());
            break;
        }catch (FormatException){
            Console.WriteLine("Неверный формат ввода. Введите число");
        }
    }
    while(true);

    // Выполняем проверки на больше - меньше и равно
    if(number1 > number2){
        Console.WriteLine("Максимальное число найдено и равно: "+number1);
    }
    else if(number1 == number2){
        Console.WriteLine("Введенные числа равны.");
    }
    else{
        Console.WriteLine("Максимальное число найдено и равно: "+number2);
    }
    Console.WriteLine("Если хотите закончить играть, напишите - Конец. А для продолжения - нажмите Enter");
    input = Console.ReadLine();
}